@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&family=Nunito:wght@200;400;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    background-color: none;
    list-style: none;
    transition: all .3s linear;
    text-transform: capitalize;
}

:root {
    /*Primary*/

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    /* Neutral */

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    --fontSize-Text: 1.4rem;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;
}

body {
    font-family: 'Nunito', sans-serif;
}

header {
    padding: 2rem 9%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    background-image: url('/images/desktop/pexels-valeria-boltneva-1510691.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
}

.header .menu .navbar ul{
    display: flex;
    align-items: center;
}

.header .menu .navbar ul li {
    color: white;
    font-size: var(--fontSize-Text);
    padding: .8rem 2rem;
    width: 100%;
    cursor: pointer;
    margin-left: .8rem;
    font-weight: 600;
}


.header .menu .navbar ul li:first-child {
    margin-left: 0;
    padding: .8rem 0;
}

.header .menu .navbar ul li.active,
.header .menu .navbar ul li:hover {
    background-color: var(--White);
    color: var(--Very-dark-desaturated-blue);
    border-radius: 1rem;
}

.header .arrow-area {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

.header .menu-mobile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}

.header .menu-mobile i {
    font-size: 3rem;
    position: absolute;
    top:2.8rem; right: 3rem;
    color: var(--White);
    display: none;
    cursor: pointer;
}

.header .info-banner {
    position: absolute;
    top: 20%; left: 50%; 
    transform: translate(-50%, -30%);
}

.main-heading {
    font-family: 'Fraunces', serif;
    font-size: 6rem;
    font-weight: 900;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem #fff;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.main-heading span {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #FFF;
    -webkit-text-stroke: .05rem #fff;
    font-size: 3rem;
    font-family: 'Nunito', sans-serif;
}

h2 {
    font-size: 3rem;
    letter-spacing: .1rem;
    font-family: 'Fraunces', sans-serif;
    margin-bottom: 2rem;
}

.btn {
    background-color: transparent;
    padding: .8rem ;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    cursor: pointer;
    border-bottom: .1rem solid var(--Yellow);
    box-shadow: 0px 15px 10px -14px var(--Yellow);    

}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1 .area1-content {
    padding: 5rem;
}

.area1 .area1-content .area1-text{
    margin-bottom: 3rem;
    line-height: 2;
    font-size: var(--fontSize-Text);
}

.area1 .area1-img1 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/images/desktop/croassana1.jpg');
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2 .area2-content {
    padding: 5rem;
}

.area2 .area2-content .area2-text{
    margin-bottom: 3rem;
    line-height: 2;
    font-size: var(--fontSize-Text);
}

.area2 .area2-img1 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/images/desktop/pexels-oleg-magni-890515.jpg');
    grid-row:  2 / 1;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3 .area3-img1 {
    position: relative;
    height: 45rem;
    padding: 5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/images/desktop/image-graphic-design.jpg');
}

.area3 .area3-img2 {
    position: relative;
    height: 45rem;
    padding: 5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/images/desktop/image-photography.jpg');
}

.area3 .area3-img1 .content,
.area3 .area3-img2 .content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    position: absolute;
    top: 60%; left: 50%;
    transform: translate(-50%,-50%);
}

.area3 .area3-img1 .content h3,
.area3 .area3-img2 .content h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.area3 .area3-img1 .content .content-text,
.area3 .area3-img2 .content .content-text {
    line-height: 2;
    -ms-word-wrap: break-word;
    font-size: var(--fontSize-Text);
    margin-bottom: 2rem;
}

.testimonials .main-heading {
    -webkit-text-stroke: .05rem var(--Dark-blue-text);
    margin-bottom: 2rem;
}

.testimonials .main-heading span {
    -webkit-text-stroke: .05rem var(--Dark-blue-text);
    color: #222;
}


.testimonials {
    padding: 2rem 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.testimonials .testimonial-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.testimonials .testimonial-area .box {
    text-align: center;
    box-shadow: .1rem  0 .8rem rgb(223, 221, 223);
    gap: 1.5rem;
    padding: 5rem;
    border-radius: .5rem;
    margin: 0 .8rem;
    width: 100%;
}


.testimonials .testimonial-area .box img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-bottom: 2%;
}

.testimonials .testimonial-area .box .content p {
    font-size: var(--fontSize-Text);
    color: var(--Very-dark-desaturated-blue);
    padding: 2rem 0;
}

.testimonials .testimonial-area .box .content .client {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.testimonials .testimonial-area .box .content .client h3 {
    font-family: 'Fraunces', sans-serif;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.testimonials .testimonial-area .box .content .client span {
    font-size: var(--fontSize-Text);
    color: var(--Dark-desaturated-cyan-graphic-design-text);
}

footer {
    padding: 2rem 9%;
}

.footer {
    width: 100%;
    background-color: var(--Dark-moderate-cyan-footer);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer .logo {
    margin-top: 3rem;
}

.footer .menu {
    display: flex;
    padding: 2rem 0;
}

.footer .menu a {
    padding: .8rem 1rem;
    margin-left: 1rem;
    font-size: var(--fontSize-Text);
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    font-weight: 600;
}

.footer .contact-social {
    display: flex;
    margin-top: 1.2rem;
}

.footer .contact-social .social a img {
    padding: .8rem 1rem;
    margin-left: 1rem;
}


.footer .contact-social .social a:hover img {
    background-color: var(--Grayish-blue);
}


@media screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
}


@media screen and (max-width: 769px) {
    .header .menu-mobile i {
        display: block;
    }
    .header .menu .navbar ul {
        flex-flow: column;
        justify-content: space-evenly;
        padding: 0 8rem ;
        background-color: rgba(0, 0, 0, 0.479);
        height: 100vh;
        z-index: 1000;
        position: absolute;
        top: 8rem; left: 4rem; right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .menu .navbar ul li {
        color: #fff;
        max-width: 100vw;
        margin-top: -25rem;
        display: inline-block;
        text-align: center;
    }
    .header .menu .navbar.active ul{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
    }
    .main-heading {
        font-size: 4.6rem;
    }
    .main-heading span {
        font-size: 2rem;
    }
    .first-area {
        flex-flow: column;
    }
    .first-area .left .content {
        padding: 3rem 0;
    }
    h2 {
        font-size: 2.3rem;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: repeat(auto-fit, minmax(1fr, 3fr));
    }
    .area3 .area3-img1 .content h3,
    .area3 .area3-img2 .content h3 {
        font-size: 2rem;
    }
    .area3 .area3-img1 .content .content-text,
    .area3 .area3-img2 .content .content-text {
        line-height: 1.5;
        font-size: 1.3rem;
        margin-bottom: .9rem;
    }
    .testimonials .testimonial-area {
        flex-wrap: wrap;
    }
    .testimonials .testimonial-area .box {
        width: 100%;
        margin-bottom: 2rem;
    }

    
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .main-heading {
        font-size: 2.4rem;
    }
    .main-heading span {
        font-size: 1.8rem;
    }
    .area1{
        grid-template-columns: 1fr;
    }
    .area2 {
        grid-template-columns: 2fr;
    }
    .area3 {
        grid-template-columns: 1fr 1fr;
    }
    .area3 .area3-img1 .content h3,
    .area3 .area3-img2 .content h3 {
        font-size: 2.2rem;
        margin-bottom: 4.4rem;
    }
    .area3 .area3-img1 .content .content-text,
    .area3 .area3-img2 .content .content-text {
        line-height: 1.2;
        font-size: 1.5rem;
    }
}